<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Ver mi Perfil" />
        <item
            android:id="@+id/citas"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Administrar mis Citas" />
        <item
            android:id="@+id/reservas"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Reserva cita" />
        <item
            android:id="@+id/action_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Configuracion" />
    </group>


</menu>
