<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andret199377hotmail.learning.com.tucitaapp.Principal"
    tools:showIn="@layout/app_bar_principal">


    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <TabWidget android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:showDividers="middle"
                    android:id="@android:id/tabs" />



            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">


                </LinearLayout>

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/citas_progress"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone" />



                    <ScrollView
                        android:id="@+id/citas_form"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/cita_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="30dp">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spinnerCentroProduccion" />

                            <DatePicker
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/datePickerFechaCita"
                                android:nestedScrollingEnabled="false"
                                android:calendarViewShown="false"
                                android:minDate="2016/01/01"
                                android:maxDate="2016/12/31" />


                        </LinearLayout>
                    </ScrollView>
                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Buscar"
                        android:id="@+id/toggleButtonBuscar"
                        android:onClick="mostrar"
                        android:textOn="Buscando tucita"
                        android:textOff="Buscar" />
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/firts_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/second_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
