<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andret199377hotmail.learning.com.tucitaapp.Principal"
    tools:showIn="@layout/app_bar_principal">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <TabWidget android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:id="@android:id/tabs"
                    android:background="@color/azulcompleto" />



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent">
                <!--
                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <include layout="@layout/tab_perfil"/>
                </LinearLayout>
                -->
                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <include layout="@layout/tab_cita"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                   <include layout="@layout/tab_admin"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </TabHost>

</RelativeLayout>
